# postgres major version
DB_VERSION=16
# database credentials
DB_PASSWORD=lovenotes
DB_USERNAME=lovenotes
DB_DATABASE_NAME=lovenotes

# elasticsearch env
# ELASTIC_VERSION=9.0.1
# enable for arm64, e.g.: macOS M1+
# ELASTIC_VERSION_ARM64=-arm64
# ELASTIC_PLATFORM=linux/arm64

# manticoresearch
MANTICORE_VERSION=10.1.0
