# DATABASE_URL="postgres://lovenotes:lovenotes@localhost:5432/lovenotes"
# REDIS_SERVER_HOST=localhost
# COPILOT_FAL_API_KEY=YOUR_KEY
# COPILOT_OPENAI_API_KEY=YOUR_KEY
# COPILOT_PERPLEXITY_API_KEY=YOUR_KEY

# MAILER_HOST=127.0.0.1
# MAILER_PORT=1025
# MAILER_SENDER="noreply@toeverything.info"
# MAILER_USER="noreply@toeverything.info"
# MAILER_PASSWORD="lovenotes"
# MAILER_SECURE=false

# AFFINE_INDEXER_ENABLED=true
